# blog-android-application

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codelabs/blog/api/: BlogApiService.kt  BlogService.kt
app/src/main/java/io/codelabs/blog/core/: BlogApplication.kt  BlogRootActivity.kt  BlogRootFragment.kt  UserDatabase.kt
app/src/main/java/io/codelabs/blog/core/koin/: Modules.kt
app/src/main/java/io/codelabs/blog/core/room/: BlogAppDao.kt  BlogAppDatabase.kt
app/src/main/java/io/codelabs/blog/model/: Blog.kt  SearchableItem.kt  User.kt
app/src/main/java/io/codelabs/blog/util/: Extensions.kt
app/src/main/java/io/codelabs/blog/view/: AuthActivity.kt  CreateBlogActivity.kt  DetailsActivity.kt  HomeActivity.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/io/codelabs/blog/view/fragment/: InboxFragment.kt
app/src/main/res/drawable-nodpi/: arrow_up.xml  attach.xml  block.xml  create_new_folder.xml  flag.xml  ic_star.xml  ic_star_dark.xml  replay_all.xml  report.xml
app/src/main/res/layout/: activity_auth.xml  activity_blog.xml  activity_details.xml  activity_home.xml  activity_search.xml  activity_welcome.xml  fragment_list.xml  item_blog.xml
app/src/main/res/menu/: menu_details_bottom_bar.xml  menu_home_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc
server/functions/: index.js  package-lock.json  package.json
