apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.codelabs.blog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitCommitCount
        versionName gitSha
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        buildConfigField 'String', 'GIT_SHA', "\"${gitSha}\""
        buildConfigField 'String', 'GIT_COMMIT', "\"${gitCommitCount}\""

        buildConfigField "String", "CLIENT_ID", "\"36c7ef7717c0625a45e5467412f4dc130de7a3e4a382a403ef49a27f689f8712\""
        buildConfigField "String", "CLIENT_SECRET", "\"6a955922757bc7e339f75b1b19ef130a531a0ddebc24aefdba27c83b203b0e4a\""
        buildConfigField "String", "UNSPLASH_CLIENT_ID", "\"2850253e1dac29b4d0086e0b54a720ac279f21a39bce41c1a2904d01c128fa92\""
        buildConfigField "String", "UNSPLASH_CLIENT_SECRET", "\"bfcdc1a38263e041ee788d91cbb4d0d681888e75d4b841341d8c0c285b8a1c09\""
        buildConfigField "String", "DRIBBBLE_AUTH_CALLBACK", "\"io.codelabs.prodesigner://dribbble-auth-callback\""
        buildConfigField "String", "UNSPLASH_AUTH_CALLBACK", "\"io.codelabs.prodesigner://unsplash-auth-callback\""
        buildConfigField "String", "DATABASE_NAME", "\"prodesigner_db\""
        buildConfigField "String", "DRIBBBLE_DATABASE_NAME", "\"prodesigner_dribbble_db\""
        buildConfigField "String", "UNSPLASH_DATABASE_NAME", "\"prodesigner_unsplash_db\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def koin = "2.0.0-beta-1"
    def room = "2.1.0-alpha04"
    def lifecycle = "2.0.0"
    def gson = '2.8.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-ml-natural-language:18.1.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:18.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    // Others
    implementation 'com.github.pedromassango:IBackdrop:3.0.0'
    implementation 'com.github.Quabynah-Codelabs.quabynah-codelabs-sdk:sdk-library:v1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.github.tonnyl:whatsnew:0.1.2'

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    // Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-coroutines:$room"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:2.0.0'
    implementation 'com.afollestad.material-dialogs:input:2.0.0'

}
apply plugin: 'com.google.gms.google-services'